function [L,U,x] = LU(A,b)
%{
Joel Quintuna
A: Matriz ampliada
b: vector de resultados
L y U: resultantes de factorizacion de la matriz A 
x: vector de valores resultantes
%}
[n,n] = size(A);
for k = 1:n
    if abs(A(k, k)) < sqrt(eps)
        error(['Pivote muy pequeno encontrado en columna' int2str(k) '.']);
    end
    L(k,k) = 1;
    for i = k+1:n
    L(i,k) = A(i,k) / A(k,k);
      for j = k+1:n
      A(i,j) = A(i,j) - L(i,k)*A(k,j);
      end
    end
      for j = k:n
      U(k,j) = A(k,j);
      end
end
z = inv(L)*b;
x = inv(U)*z;
end
